# springboot-security-heima

./: .project  pom.xml
src/main/java/cn/itcast/: Application.java  MainTest.java
src/main/java/cn/itcast/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/cn/itcast/controller/: LoginController.java
src/main/java/cn/itcast/dao/: UserDao.java
src/main/java/cn/itcast/model/: PermissionDto.java  UserDto.java
src/main/java/cn/itcast/service/: SpringDataUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: success.jsp
