spring.application.name=security-springboot
server.port=8080
server.servlet.context-path=/security-springboot

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = root
spring.datasource.password = 888888
spring.datasource.driverClassName = com.mysql.jdbc.Driver




spring.datasource.type=com.alibaba.druid.pool.DruidDataSource





mybatis.mapper-locations = classpath:mappers/*Mapper.xml



#spring.http.multipart.maxFileSize=500MB

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB




spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-total=20

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10000ms


